<!DOCTYPE html>
<html>

#INCLUDE# head.html
  
<body>

#INCLUDE# title.html

#INCLUDE# navigation.html

<div id="contents">

  <h1>Call for Papers</h1>

  <h2>Special Theme</h2>

  <p>This year, we in particular welcome contributions that address the workshop theme:<br><br> 
    <span class="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.sfb632.uni-potsdam.de/law2015/theme.html">Syntactic Annotation of Non-canonical Language</a></span><br><br>

  <p>Papers will be solicited that address questions such as, what is the best unit of analysis for data where we don't have sentence boundaries, or even systematic word boundaries? How do we best deal with elliptical structures, missing elements, code switching, and phenomena such as hashtags in computer-mediated language (CMC)? What is the best way of representing disfluencies in the syntax tree?</p>
  
  <p>More information on this year's special theme can be found <a href="http://www.ling.uni-potsdam.de/law2015/theme.html"><b>here</b></a>.</p>


  <h2>Submission Topics</h2>

  <p>We welcome submissions of long and short papers, posters, and demonstrations, relating to the topics of the special theme and to any aspect of linguistic annotation, including:</p>

  <ul>
    
  <li>Annotation procedures</li>
  <ul>
  <li> Innovative automated and manual strategies for annotation</li>
  <li> Machine learning and knowledge-based methods for automation of corpus annotation</li>
  <li> Creation, maintenance, and interactive exploration of annotation structures and annotated data</li>
  </ul>
			  	
  <li>Annotation evaluation:</li>
		  
  <ul>
    <li> Inter-annotator agreement and other evaluation metrics and strategies</li>
    <li> Qualitative evaluation of linguistic representation</li>
    </ul>
			  
  <li>Annotation access and use</li>
			  
  <ul>
    <li> Representation formats/structures for merged annotations of different phenomena, and means
         to explore/manipulate them</li>
    <li> Linguistic considerations for merging annotations of distinct phenomena</li>
  </ul>
			  
  <li>Annotation guidelines and standards</li>
		  
  <ul>
    <li> Best practices for annotation procedures and/or development and documentation of annotation schemes</li>
    <li> Interoperability of annotation formats and/or frameworks among different systems as well as different tasks, frameworks, modalities, and languages</li>
  </ul>
  
  <li>Annotation software and frameworks</li>
			  
  <ul>
    <li> Development, evaluation and/or innovative use of annotation software frameworks</li>
  </ul>

  <li>Annotation schemes</li>
  <ul>
    <li>New and innovative annotation schemes</li>
    <li>Comparison of annotation schemes</li>
  </ul>

</ul>

<br>

			  
  <h2>Submission Information </h2>

  <p>The papers should report original and unpublished research on topics of interest for the workshop. Accepted papers are expected to be presented at the workshop, and will be published in the workshop proceedings. They should emphasize obtained results rather than intended work, and should indicate clearly the state of completion of the reported results. </p>

  <p>A paper accepted for presentation at the workshop must not be presented or have been presented at any other meeting with publicly available proceedings. </p>

  <p>Submissions must be in PDF format and must be consistent with the NAACL 2015 style files, described in the following <a href="http://naacl.org/naacl-pubs/naaclhlt2015.pdf"><b>pdf document</b></a>.</p>

  <p>The style files are available <a href="http://naacl.org/naacl-pubs/"><b>here</b></a>.</p>

  <p>The maximum length is eight (8) pages of content for long papers or four (4) pages of content for short papers, posters, and demonstrations, plus up to two (2) pages of references. </p>

  <p>Reviewing of papers will be double-blind. Therefore, the paper must not include the authors' names and affiliations, and self-references that reveal the author's identity, e.g., "We previously showed (Smith, 1991) ..." should be replaced with citations such as "Smith (1991) previously showed ...". Papers that do not conform to these requirements will be rejected without review. </p>

  <p>Authors of papers that have been or will be submitted to other meetings or publications must provide this information to the workshop co-chairs (lawix2015@gmail.com). Authors of accepted papers must notify the program chairs within 10 days of acceptance if the paper is withdrawn for any reason. </p>

  <p><b>Submission site</b>: please submit your paper via <a href="https://www.softconf.com/naacl2015/law">START</a> </p>

  <p><b>Submission deadline</b>: February 25th, 2015, 23:59 GMT. Papers submitted after the deadline will not be reviewed. </p>


<a href="cfp.html">back to top</a>
		 
</div> 


#INCLUDE# footer.html

</body>
</html>
